<html>
    <head>
        <title>Connect Four</title>
        <style>
            body {
                background: #eee;
            }

            h1 {
                text-align: center;
                margin-bottom: 5px;
            }

            #game-base{
              width: 640px;  
              margin: 0 auto;
              padding-top: 60px;
            }

            #game-table{
              width: 434px;
              height: 374px;
              margin: 0 auto;

              position: relative;
            }

            #game-table img {
                width: 434px;
                height: auto;
            }

            .disc{
              position: absolute;
              z-index: -1;
              top: -55px;
              left: 14px;
              width: 46px;
              height: 46px;
              border-radius: 46px;
              transition: all .2s;
            }

            .disc.red{
              background: #d96666;
            }

            .disc.yellow{
              background: #ffeb79;
            }
        </style>
    </head>
    <body>
        <div id="game-base">
          <div id="game-table">
            <img src="board.png">
          </div>
        </div>
        
        <script src="connectFourScript.js"></script>
    </body>
</html>